import matplotlib.pyplot as plt
scores = [55,67,46,56,58,76,45,77,88,99,100,45,67,89,90]

print("stem | leaf")
for score in scores:
    stem = score // 10
    leaf = score % 10
    print(f" {stem}  |  {leaf}")

x = range(1,len(scores)+1)
y = scores

plt.stem(x,y,linefmt = 'C0-', markerfmt = 'o', basefmt = 'C3-')
plt.title('Stem-plot of quiz')
plt.xlabel('Student number')
plt.ylabel('Score')
plt.show()


import matplotlib.pyplot as plt
scores = [55,67,46,56,58,76,45,77,88,45,67,89,90]

plt.hist(scores, bins=[40,50,60,70,80,90,100], edgecolor='green')
plt.title('Histogram of quiz')
plt.xlabel('Score')
plt.ylabel('Number of students')    
plt.show()


import matplotlib.pyplot as plt

fruits = ['apple', 'banana', 'cherry', 'date']
counts = [5, 3, 8, 2]

plt.pie(counts, labels=fruits, autopct='%1.1f%%', startangle=140, colors=["#ff0000","#0074e8","#00fc00","#ff8000"])
plt.title('Fruit Distribution')
plt.show()



import matplotlib.pyplot as plt
import seaborn as sns   
import pandas as pd 

data = pd.DataFrame({
    'subject': ['Math']*5 + ['English']*5,
    'score': [88, 92, 95, 70, 85, 78, 80, 75, 90, 82]
})

sns.violinplot(x='subject', y='score', data=data,palette='pastel')
plt.title('Violin plot of scores by subject')
plt.show()
