import numpy as np
import numpy.ma as ma

d= np.array([3,3,3,0])
# masked = ma.masked_equal(d,0)
mask = d < 3
print(mask)

r=d[mask]
print(r)

# print(d)
# print(masked.mean())






marks = np.array([100,4,60,46,36,78,66,43,67])
failed =  marks[marks < 40]
print("failed",failed)

mask=marks > 10

marks[mask]=0
print(marks)

# fancy indexing

x = np.arange(1,11)
print(x)

y = np.array([3,4,5])
print(x[y])


t = np.arange(1,10)
b = np.array([[2,5],[4,7]])
c =t[b]
print(c) 





a = np.random.randint(10,100,size=(3,3))           
print(a)
row=[1,2]
col=[0,2]
s = a[row,col]
print(s)
                 or                    


A = np.random.randint(0,100,size=(5,5))
rows=[1,3,4]
cols=[2,4,0]
T = A[rows,cols]
print(A)
print(T)
T.sort()         #sort
print(T)
A.sort(axis=0)
print(A)

u = np.arange(20)
t = u.reshape(4,5)
print(t)
row=[3,3]
col=[3,3]
s=t[row,col]
print(s)
